# kundera-hbase-demo

./: .gitignore  pom.xml
src/main/java/com/atom/kundera/: KunderaHbaseDemoApplication.java  Person.java
src/test/java/com/atom/kundera/: CRUDTest.java
